<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새미네부엌</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
            line-height: 1;
        }
        
        header {
            height: 100px;
        }

        header .inner {
            width: calc(100% - 180px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .inner ul {
            display: flex;
            align-items: center;
        }
        header .inner nav ul li {
            margin: 0 30px;
        }
        header .inner nav ul li a {
            display: flex;
            align-items: center;
        }
        header .inner .right_menu li {
            display: flex;
            align-items: center;
        }
        header .inner .right_menu li:nth-child(1) {
            margin-right: 20px;
        }
        header .inner .right_menu li img {
            width: 40px;
        } 

        /* ⚽💎.main_visual start */
        .main_visual {
            width: calc(100% - 180px);
            margin: 0 auto;
        }
        .main_visual img {
            width: 100%;
        }

        /* 🎭.cont01 start */
        .cont01 .inner .list .item div ul li {
            display: inline-block;
            font-size: 14px;
            margin-right: 40px;
            
        }
        .cont01 .inner .list .item div ul li img {
            vertical-align: middle;
            /* 인라인요소가 있을 때 수직정렬
            inline,
            display:inline,
            display:inline-block */
        }
        .cont01 .inner .list .item div ul li span {
            vertical-align: middle;
        }
        .cont01 .inner .list .item div ul li:nth-child(1) img {
            width: 15px;
            vertical-align: middle;
        }
        .cont01 .inner .list .item div ul li:nth-child(2) img {
            width: 18px;
        }
        .cont01 {
            padding: 80px 0;
        }
        .cont01 .inner {
            width: calc(100% - 480px);
            margin: 0 auto;
        }
        
        .cont01 .inner h3 {
            margin-bottom: 40px;
            font-size: 24px;
        }
        .cont01 .inner .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .cont01 .inner .list .item {
            width: 340px;
            margin-bottom: 50px;
        }
        .cont01 .inner .list .item:hover figure img {
            transform: scale(1.2);
            /* 선택자 확대 1.2배 */
        }
        .cont01 .inner .list .item div {
            margin: 0 12px;
            line-height: 25px;
        }
        .cont01 .inner .list .item figure {
            width: 340px;
            height: 340px;
            overflow: hidden;
            border-radius: 20px;
        }
        .cont01 .inner .list .item figure img {
            width: 100%;
            transition: 0.5s;
        }
        .cont01 .inner .list .item div h4 {
            margin: 20px auto 15px;
            font-size: 20px;
        }
        .cont01 .inner .list .item div p {
            margin-bottom: 35px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">
                    <img src="자료/semie-cooking-logo.svg" alt="로고이미지" />
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">요리 상담소</a></li>
                    <li><a href="#">요리법 연구소</a></li>
                    <li><a href="#">요리해요</a></li>
                    <li><a href="#">맛있는 추억을 그리다</a></li>
                    <li><a href="#"><img src="자료/semie-wow.svg" alt="wow"/>이벤트</a></li>
                </ul>
            </nav>
            <ul class="right_menu">
                <li><a href="#"><img src="자료/icons8-수색-48.png" alt="돋보기"/></a></li>
                <li><a href="#"><img src="자료/icons8-성별-중립-사용자-32.png" alt="사용자"/></a></li>
            </ul><!-- .right_menu end -->
        </div><!-- .inner end -->
    </header>

    <section class="main_visual">
        <img src="자료/92138971wfli.jpg" alt="나를 즐겁게 한 요리"/>
    </section><!-- .main_visual end -->
    
    <section class="cont01">
        <div class="inner">
            <h3>우리 함께 요리해볼까요?</h3>
            <div class="list">
                <div class="item">
                    <figure>
                        <img src="자료/음식1.png" alt="음식1">
                    </figure>
                    <div>
                        <h4>스트레스가 날아가는 순간!</h4>
                        <p>찌릿! 매콤얼얼 마라탕과 마라샹궈</p>
                        <ul>
                            <li>
                                <img src="자료/icons8-하트-30.png" alt="하트">
                                <span>22</span>
                            </li>
                            <li>
                                <img src="자료/icons8-이야기-48.png" alt="댓글">
                                <span>4</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- .item 1 end -->
                <div class="item">
                    <figure>
                        <img src="자료/음식2.png" alt="음식2">
                    </figure>
                    <div>
                        <h4>추운 겨울 생각나는 뜨끈~한 국물</h4>
                        <p>바다향 가득 대구지리탕</p>
                        <ul>
                            <li>
                                <img src="자료/icons8-하트-30.png" alt="하트">
                                <span>5</span>
                            </li>
                            <li>
                                <img src="자료/icons8-이야기-48.png" alt="댓글">
                                <span>1</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- .item 2 end -->
                <div class="item">
                    <figure>
                        <img src="자료/음식3.png" alt="음식3">
                    </figure>
                    <div>
                        <h4>김장철, 남은 배추가 있다면?</h4>
                        <p>취향따라 2가지 수육</p>
                        <ul>
                            <li>
                                <img src="자료/icons8-하트-30.png" alt="하트">
                                <span>17</span>
                            </li>
                            <li>
                                <img src="자료/icons8-이야기-48.png" alt="댓글">
                                <span>9</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- .item 3 end -->
                <div class="item">
                    <figure>
                        <img src="자료/음식4.png" alt="음식4">
                    </figure>
                    <div>
                        <h4>육지채소로 건강한 집밥 </h4>
                        <p>담백하게 또는 얼큰하게! 두 가지 뭇국</p>
                        <ul>
                            <li>
                                <img src="자료/icons8-하트-30.png" alt="하트">
                                <span>13</span>
                            </li>
                            <li>
                                <img src="자료/icons8-이야기-48.png" alt="댓글">
                                <span>2</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- .item 4 end -->        
            </div><!-- .list 1 end -->
            <div class="list">
                <div class="item">
                    <figure>
                        <img src="자료/음식5.png" alt="음식5">
                    </figure>
                    <div>
                        <h4>지구를 위해 청소해요</h4>
                        <p>달큰향긋 토마토바질전</p>
                        <ul>
                            <li>
                                <img src="자료/icons8-하트-30.png" alt="하트">
                                <span>14</span>
                            </li>
                            <li>
                                <img src="자료/icons8-이야기-48.png" alt="댓글">
                                <span>5</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- .item 5 end -->
                <div class="item">
                    <figure>
                        <img src="자료/음식6.png" alt="음식6">
                    </figure>
                    <div>
                        <h4>손님 초대 요리는 이렇게, 집들이 음식!</h4>
                        <p>스테이크와 사이드 누른알감자</p>
                        <ul>
                            <li>
                                <img src="자료/icons8-하트-30.png" alt="하트">
                                <span>11</span>
                            </li>
                            <li>
                                <img src="자료/icons8-이야기-48.png" alt="댓글">
                                <span>2</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- .item 6 end -->
                <div class="item">
                    <figure>
                        <img src="자료/음식7.png" alt="음식7">
                    </figure>
                    <div>
                        <h4>배달요리 이렇게 변신!</h4>
                        <p>돌돌말아 치킨 스낵랩</p>
                        <ul>
                            <li>
                                <img src="자료/icons8-하트-30.png" alt="하트">
                                <span>15</span>
                            </li>
                            <li>
                                <img src="자료/icons8-이야기-48.png" alt="댓글">
                                <span>2</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- .item 7 end -->
                <div class="item">
                    <figure>
                        <img src="자료/음식8.png" alt="음식8">
                    </figure>
                    <div>
                        <h4>따뜻한 음식이 생각난다면? </h4>
                        <p>따뜻구수 된장수제비</p>
                        <ul>
                            <li>
                                <img src="자료/icons8-하트-30.png" alt="하트">
                                <span>17</span>
                            </li>
                            <li>
                                <img src="자료/icons8-이야기-48.png" alt="댓글">
                                <span>3</span>
                            </li>
                        </ul>
                    </div>
                </div><!-- .item 8 end -->
            </div><!-- .list 2 end -->
        </div> <!-- .inner end -->
    </section><!-- .cont01 end -->
</body>

</html>